# BUILD_FINGERPRINT=google/walleye/walleye:8.1.0/OPM1.171019.011/4448085:user/release-keys
google/raven/raven:12/SQ1D.220105.007/8030436:user/release-keys
# BUILD_DESCRIPTION=OnePlus7Pro-user 10 QKQ1.190716.003 1910071200 release-keys
BUILD_SECURITY_PATCH_DATE=2021-12-05
BUILD_TAGS=release-keys
BUILD_TYPE=user
# BUILD_VERSION_RELEASE=10
DEBUGGABLE=0
# PRODUCT_NAME=OnePlus7Pro
